# MovieExport

./: README.md  pom.xml
src/main/java/org/gephi/rs/export/movie/: Movie.java  MovieCSVInfo.java  MovieCallback.java  MovieOutputAction.java  MovieOutputPanel.form  MovieOutputPanel.java  PlayerAction.java
src/main/java/org/gephi/rs/export/movie/player/: Player.java
src/main/java/org/gephi/rs/export/movie/player/data/: GephiBinary.java  GephiBinaryFrame.java
src/main/java/org/gephi/rs/export/movie/riff/: ConvTool.java  MotionJPEG.java
src/main/java/org/gephi/rs/export/movie/riff/data/: AVIMainHeader.java  AVIOldIndex.java  AVIStreamFormat.java  AVIStreamHeader.java  Bitmapinfo.java  BitmapinfoHeader.java  Chunk.java  ExtendedAVIHeader.java  ISFT.java  JPEGData.java  RGBQuad.java  RiffList.java  VideoPropertiesHeader.java
src/main/nbm/: manifest.mf
src/main/resources/org/gephi/rs/export/movie/: Bundle.properties  Bundle_ja_JP.properties
